ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
//  Bosalan vana.
LD     I0.1
O      Q1.1
A      I0.2
AN     Q0.1
=      Q1.1
Network 2 
//  Dolum yapan vana, ilk olarak dolum yapilacak.
LD     I0.5
AN     I0.1
AN     Q1.1
=      Q0.1
Network 3 
LD     I0.0
AN     I0.5
AN     I0.2
AN     I0.4
AN     Q1.3
=      Q0.3
Network 4 
LD     I0.1
O      Q1.3
A      I0.6
AN     Q0.3
=      Q1.3
Network 5 
LD     I0.1
O      Q1.2
A      I0.4
AN     Q0.2
=      Q1.2
Network 6 
LD     I0.5
AN     I0.3
AN     Q1.2
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 //  Network Title
//  Network Comment
END_INTERRUPT_BLOCK
